20161103164455
 AP MAC:5E-CF-7F-1A-D2-C0
STA MAC:5C-CF-7F-1A-D2-C0

20161103165258
 AP MAC:1A-FE-34-CE-CA-AE
STA MAC:18-FE-34-CE-CA-AE

20161104121204
 AP MAC:5E-CF-7F-1A-D2-C0
STA MAC:5C-CF-7F-1A-D2-C0

20161104171823
 AP MAC:5E-CF-7F-83-A4-C0
STA MAC:5C-CF-7F-83-A4-C0

20161105100814
 AP MAC:1A-FE-34-CE-CA-C0
STA MAC:18-FE-34-CE-CA-C0

20161114120001
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20161115112646
 AP MAC:5E-CF-7F-82-48-C0
STA MAC:5C-CF-7F-82-48-C0

20161203101803
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20161203133557
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20161203134836
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20161205114619
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20170103121504
 AP MAC:5E-CF-7F-83-A3-08
STA MAC:5C-CF-7F-83-A3-08

20170103121630
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20170103121727
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20170103121831
 AP MAC:5E-CF-7F-83-A3-20
STA MAC:5C-CF-7F-83-A3-20

20170105162804
 AP MAC:5E-CF-7F-1A-CC-08
STA MAC:5C-CF-7F-1A-CC-08

20170113142109
 AP MAC:5E-CF-7F-83-A3-C0
STA MAC:5C-CF-7F-83-A3-C0

20170113142811
 AP MAC:5E-CF-7F-82-48-C0
STA MAC:5C-CF-7F-82-48-C0

20170116155013
 AP MAC:5E-CF-7F-83-AA-C0
STA MAC:5C-CF-7F-83-AA-C0

20170607192011
 AP MAC:5E-CF-7F-1A-CC-C0
STA MAC:5C-CF-7F-1A-CC-C0

